<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea
        {
            vertical-align: middle;
        }
        div{
        font-size: 18px;
        color:black;
        background: linear-gradient(pink,rgb(184, 39, 184));
        border:2px solid rgb(0, 0, 15);
        padding:50px;
        width: 400px;
        border-radius: 0.5rem;
        margin: auto;
        }
        button{
            padding: 10px;
            border-radius: 0.5rem;
            color: white;
            background-color: rgb(8, 8, 8);
            border: none;
            margin-left: 150px;
        }
        label
        {
            width: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div><h1>REGISTRATION FORM</h1>
    <form>
        <label for="">Name:</label>
        <input type="text"placeholder="Enter Your Name"required ><br><br>
        <label for="">Age:</label>
        <input type="number"placeholder="Enter Your Age" required>><br><br>
        <label for="">Address:</label>
        <textarea name="" id="" cols="30" rows="5"placeholder="Enter Your Address" required></textarea>></textarea><br><br>
        <label for="">Contact No:</label>
        <input type="text" maxlength="10" placeholder="91xxxxxxxxxx"><br><br>
        <label for="">Gender:</label>
        <input type="radio" name="Gender" >Male
        <input type="radio" name="Gender" >Female <br><br>
        <label for="">Enter qualification:</label>
        <input type="checkbox">sslc
        <input type="checkbox">PlusTwo 
        <input type="checkbox">Degree <br><br>
        <label for="">Select District</label>
        <select name="" id="">
            <option value="">Kasargod</option>
            <option value="">Kannur</option>
            <option value="">Wayanad</option>
            <option value="">Kozhikode</option>
            <option value="">Malappuram</option>
            <option value="">Ernakulam</option>
            <option value="">Alapuzha</option>
        </select><br><br>
        <label for="">Email ID</label>
        <input type="email" required><br><br>
        <label for="">Password</label>
        <input type="password"><br><br>
        <label for="">upload</label>
       <input type="file" name="" id=""><br><br>
        <button >Submit</button>

        
    </form>
</div>
</body>
</html>