<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            background-color: rgb(254, 246, 235);
        }
        table,th,td
        {
            /* border-collapse: collapse; */
            margin: auto;
            margin-top: 20px;
            /* background-color: aqua; */
            text-align: center;
        }
        h1
        {
           text-align: center;
        color: rgb(10, 10, 209);
        text-shadow: 2px 2px 5px #f70a7c;
        }
        img
        {
            border-radius: 4px;
            padding: 10px;
            border: 1px solid white;
            height: 120px;
            width: 80%;
            background-color: rgb(255, 251, 251);
        }
    </style>
</head>
<body>
    <h1>TOURIST PLACES IN INDIA</h1>
    <table>
        <!-- <caption><b>TOURIST PLACES IN INDIA</b></caption> -->
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Jaipur"><img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcR89IHs0XYtudiYDTSYI6dUEu1lLezN_Wv5aZafZKdVMBsuTYBsOIVwJoaX7YF-HHkJ9pPp5tuyNoYFvIFl0dQuIDY0zNNPdVaJfDMO0Q" alt="" height="100px" width="100px"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Agra"><img src="https://media.istockphoto.com/id/469085364/photo/the-taj-mahal-in-the-morning.webp?b=1&s=170667a&w=0&k=20&c=ZGGQxE39ma1R_1cbbWDMZUB02AtO9WGCFnaiV3qdX2A=" alt="" height="100px" width="100px"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Kashmir"><img src="https://media.istockphoto.com/id/532959840/photo/gulmarg-high-peaks.webp?b=1&s=170667a&w=0&k=20&c=leAMDPLcvcpQzudz7ZuVK3G0OHj32aEE4Zn7BkMgiH8=" alt=""height="100px" width="100px"></a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Kerala"><img src="https://media.istockphoto.com/id/472909442/photo/backwaters-of-kerala.webp?b=1&s=170667a&w=0&k=20&c=kTWXd_EJpENqaBfo6eMiLvbNatudIwi2wEeJHu4ipLM=" alt="" height="100px" width="100px"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Varanasi"><img src="https://media.istockphoto.com/id/534047829/photo/scene-of-river-ganges-varanasi-india.jpg?s=612x612&w=0&k=20&c=Ya2D5qSQzV9hg5thLDeceCDNhmHKiprK_0sdxzPNtHA=" alt="" height="100px" width="100px"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Goa"><img src="https://media.istockphoto.com/id/1157048446/photo/aerial-shot-of-the-beach-from-above-showing-sea-beach-mountain-and-a-coconut-plantation-goa.webp?b=1&s=170667a&w=0&k=20&c=bOxgJ5xOpwWa0d9htkVRW7SoAlGPs868j54DOuXepqg=" alt="" height="100px" width="100px"></a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Hampi"><img src="https://media.istockphoto.com/id/1343698772/photo/ancient-stone-chariot-with-archaeological-ruins-in-the-courtyard-of-vittala-temple-at-hampi.jpg?s=1024x1024&w=is&k=20&c=3NdX4vAgEuxzgIKbaDsURhTLiPwZEla1tG0Au1hAqx4=" alt="" height="100px" width="100px"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Amritsar"><img src="https://media.istockphoto.com/id/535570117/photo/golden-temple-in-amritsar-punjab-india.jpg?s=1024x1024&w=is&k=20&c=SSjOQLrg2h6h82krJSr3oVVUoAlUmTbX213PKYrBdRA=" alt="" height="100px" width="100px"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/India Gate"><img src="https://media.istockphoto.com/id/1010212526/photo/the-india-gate-in-delhi.webp?b=1&s=170667a&w=0&k=20&c=BkOz9zKrIKDZsN8csPZKBjGC7EEc4rfVH5aoekkiZZY=" alt="" height="100px" width="100px"></a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Kangchenjunga"><img src="https://media.istockphoto.com/id/543183018/photo/sunrise-on-mount-kanchenjugha-at-dawn-sikkim.webp?b=1&s=170667a&w=0&k=20&c=Muk5qO2ftVA4xG_mFv3_1WM_yMDJHeRs0Uv8KZqSBuI=" alt="" height="100px" width="100px"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Mysore Palace"><img src="https://media.istockphoto.com/id/1281931838/photo/the-mysore-palace-at-night-in-mysore-in-southern-india.webp?b=1&s=170667a&w=0&k=20&c=LE_mlCL7CQF03ZH-DuSXKzxehG-o8Js4fDcbM4FTcDY=" alt="" height="100px" width="100px"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Charminar"><img src="https://media.istockphoto.com/id/1158757624/photo/charminar.jpg?s=612x612&w=0&k=20&c=YpOKxwTN2RCekaf_Is1njgzOr-QaFslYQhryUUk2VL0=" alt="" height="100px" width="100px"></a></td>

        </tr>

    </table>
</body>
</html>